# Datos de conexion BD
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pruebaDesarrollo
db.username= root
db.password= admin
db.dialect= org.hibernate.dialect.MySQLDialect
db.default_schema=pruebaDesarrollo
