sort.amount=list
paging.banner.placement=top
paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.one_item_found=
paging.banner.onepage=
paging.banner.full=<div class="pagelinks" align="right"><a href={1}><img src="images/first.gif"></a><a href={2}><img src="images/prev.gif"></a>{0}<a href={3}><img src="images/next.gif"></a><a href={4}><img src="images/last.gif"></a></div>
paging.banner.first=<div class="pagelinks" align="right"><a href={1}><img src="images/first.gif"></a><a href={2}><img src="images/prev.gif"></a> {0} <a href={3}><img src="images/next.gif"></a><a href={4}><img src="images/last.gif"></a></div>
paging.banner.last=<div class="pagelinks" align="right"><a href={1}><img src="images/first.gif"></a><a href={2}><img src="images/prev.gif"></a> {0} <a href={3}><img src="images/next.gif"></a><a href={4}><img src="images/last.gif"></a></div>
export.banner=<div class="pagelinks" align="right">{0}</div>
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.excel.filename=data.xls
export.pdf.filename=data.pdf
export.xml.filename=data.xml
export.csv.filename=data.csv
export.rtf.filename=data.rtf
