#Propiedades para manejo de servicios
servicios.serviciousuario.excepciones.bd.insert= Error registrando al usuario
#Propiedades para manejo de reportes
reportes.extencion.jasper=.jasper
reportes.extencion.pdf=.pdf
reportes.extencion.xls=.xls
reportes.directorio.jasper=/home/nath/NetBeansProjects/ProyectoIBET/web/WEB-INF/reportes/
reportes.directorio.correo=/home/nath/NetBeansProjects/ProyectoIBET/web/WEB-INF/archivofacturas/
#Propiedades para manejo de correos
#Correo de registro
correos.registro.plantillas.asunto.registro = Registro en Ibet
correos.registro.plantillas.cuerpo.encabezado: {0}. {1}:
correos.registro.plantillas.cuerpo.mensaje.linea1: El equipo de Ibet le da la bienvendia.Muchas gracias por querer registrarse.
correos.registro.plantillas.cuerpo.mensaje.linea2: Para continuar con el registro debe hacer clic en el enlace de abajo para
correos.registro.plantillas.cuerpo.mensaje.linea3: confirmar su solicitud. Sus datos de acceso son los siguientes:
correos.registro.plantillas.cuerpo.mensaje.linea4: Nombre de Usuario: {2}
correos.registro.plantillas.cuerpo.mensaje.linea5: Clave: {3}
correos.registro.plantillas.cuerpo.mensaje.linea6: Si usted quiere desactivar su cuenta, o recibio este correo sin su intencion de registrarse por favor escriba a support@ibet.com.ve
correos.registro.plantillas.cuerpo.mensaje.linea7: Gracias por preferirnos
correos.registro.plantillas.cuerpo.mensaje.linea8: El equipo de Ibet
#Gestion perfil usuarios
gpu.error.basededatos.obtenerusuario = Ha ocurrido un error al obtener el usuario
gpu.error.basededatos.actualizarusuario = Ha ocurrido un error al actualizar el usuario
#Registro de usuarios
ru.error.negocio.usuarioexiste= el nombre de usuario ya existe
ru.error.basededatos= Ha ocurrido un error con el servicio de base de datos