#Propiedades para manejo de reportes
reportes.extencion.jasper=.jasper
reportes.extencion.pdf=.pdf
reportes.extencion.xls=.xls
reportes.directorio.jasper=/home/nath/NetBeansProjects/ProyectoIBET/web/WEB-INF/reportes/
reportes.directorio.correo=/home/nath/NetBeansProjects/ProyectoIBET/web/WEB-INF/archivofacturas/
#Propiedades para manejo de correos
#Correo de registro
correos.registro.plantillas.asunto.registro = Registro en Ibet
correos.registro.plantillas.cuerpo.encabezado: {0}. {1}:
correos.registro.plantillas.cuerpo.mensaje.linea1: El equipo de Ibet le da la bienvendia.Muchas gracias por querer registrarse.
correos.registro.plantillas.cuerpo.mensaje.linea2: Para continuar con el registro debe hacer clic en el enlace de abajo para
correos.registro.plantillas.cuerpo.mensaje.linea3: confirmar su solicitud. Sus datos de acceso son los siguientes:
correos.registro.plantillas.cuerpo.mensaje.linea4: Nombre de Usuario: {2}
correos.registro.plantillas.cuerpo.mensaje.linea5: Clave: {3}
correos.registro.plantillas.cuerpo.mensaje.linea6: Si usted quiere desactivar su cuenta, o recibio este correo sin su intencion de registrarse por favor escriba a support@ibet.com.ve
correos.registro.plantillas.cuerpo.mensaje.linea7: Gracias por preferirnos
correos.registro.plantillas.cuerpo.mensaje.linea8: El equipo de Ibet
correos.registro.plantillas.cuerpo.mensaje.linea9: Enlace de confirmacion: {4}
#Correo de confirmacion recuperacion de clave
correos.recuperacion.clave.plantillas.asunto = Solicitud de Recuperacion de clave en Ibet
correos.recuperacion.clave.plantillas.mensaje.linea1= {0}. {1}:
correos.recuperacion.clave.plantillas.mensaje.linea2= Usted ha solicitado recuperar su clave.
correos.recuperacion.clave.plantillas.mensaje.linea3= Para continuar, si es este su deseo, haga clic en el siguiente enlace de confirmacion:
correos.recuperacion.clave.plantillas.mensaje.linea4= {2}
correos.recuperacion.clave.plantillas.mensaje.linea5= Si usted no ha solicitado cambio de clave, hagalo saber a support@ibet.com
correos.recuperacion.clave.plantillas.mensaje.linea6= El equipo de Ibet
#Correo nueva clave de Ibet
correos.recuperacion.clave.exito.plantillas.asunto = Recuperacion de clave en Ibet
correos.recuperacion.clave.exito.plantillas.mensaje.linea1 = {0}. {1}
correos.recuperacion.clave.exito.plantillas.mensaje.linea2 = Su clave ha sido recuperada con exito, sus nuevos datos de acceso a ibet son:
correos.recuperacion.clave.exito.plantillas.mensaje.linea3 = Nombre de usuario: {2}
correos.recuperacion.clave.exito.plantillas.mensaje.linea4 = Nueva clave de acceso: {3}
correos.recuperacion.clave.exito.plantillas.mensaje.linea5 = Si usted no ha solicitado cambio de clave, hagalo saber a support@ibet.com
correos.recuperacion.clave.exito.plantillas.mensaje.linea6 = El equipo de Ibet
#Propiedades para errores de negocio registro usuario
error.negocio.usuariorepetido=errors.repetido.nombreUsuario
error.negocio.usuariomenor=errors.usuariomenor
error.negocio.usuarionoexiste=errors.usuarionoexiste