#Propiedades para manejo de reportes
reportes.extencion.jasper=.jasper
reportes.extencion.pdf=.pdf
reportes.extencion.xls=.xls
reportes.directorio.jasper=/home/nath/NetBeansProjects/ProyectoIBET/web/WEB-INF/reportes/
reportes.directorio.correo=/home/nath/NetBeansProjects/ProyectoIBET/web/WEB-INF/archivofacturas/
#Propiedades para manejo de correos
#Correo de registro
correos.registro.plantillas.asunto.registro = Registro en Ibet
correos.registro.plantillas.cuerpo.encabezado: {0}. {1}:
correos.registro.plantillas.cuerpo.mensaje.linea1: El equipo de Ibet le da la bienvendia.Muchas gracias por querer registrarse.
correos.registro.plantillas.cuerpo.mensaje.linea2: Para continuar con el registro debe hacer clic en el enlace de abajo para
correos.registro.plantillas.cuerpo.mensaje.linea3: confirmar su solicitud. Sus datos de acceso son los siguientes:
correos.registro.plantillas.cuerpo.mensaje.linea4: Nombre de Usuario: {2}
correos.registro.plantillas.cuerpo.mensaje.linea5: Clave: {3}
correos.registro.plantillas.cuerpo.mensaje.linea6: Si usted quiere desactivar su cuenta, o recibio este correo sin su intencion de registrarse por favor escriba a support@ibet.com.ve
correos.registro.plantillas.cuerpo.mensaje.linea7: Gracias por preferirnos
correos.registro.plantillas.cuerpo.mensaje.linea8: El equipo de Ibet
correos.registro.plantillas.cuerpo.mensaje.linea9: Enlace de confirmacion: {4}
#Correo de confirmacion recuperacion de clave
correos.recuperacion.clave.plantillas.asunto = Solicitud de Recuperacion de clave en Ibet
correos.recuperacion.clave.plantillas.mensaje.linea1= {0}. {1}:
correos.recuperacion.clave.plantillas.mensaje.linea2= Usted ha solicitado recuperar su clave.
correos.recuperacion.clave.plantillas.mensaje.linea3= Para continuar, si es este su deseo, haga clic en el siguiente enlace de confirmacion:
correos.recuperacion.clave.plantillas.mensaje.linea4= {2}
correos.recuperacion.clave.plantillas.mensaje.linea5= Si usted no ha solicitado cambio de clave, hagalo saber a support@ibet.com
correos.recuperacion.clave.plantillas.mensaje.linea6= El equipo de Ibet
#Correo nueva clave de Ibet
correos.recuperacion.clave.exito.plantillas.asunto = Recuperacion de clave en Ibet
correos.recuperacion.clave.exito.plantillas.mensaje.linea1 = {0}. {1}
correos.recuperacion.clave.exito.plantillas.mensaje.linea2 = Su clave ha sido recuperada con exito, sus nuevos datos de acceso a ibet son:
correos.recuperacion.clave.exito.plantillas.mensaje.linea3 = Nombre de usuario: {2}
correos.recuperacion.clave.exito.plantillas.mensaje.linea4 = Nueva clave de acceso: {3}
correos.recuperacion.clave.exito.plantillas.mensaje.linea5 = Si usted no ha solicitado cambio de clave, hagalo saber a support@ibet.com
correos.recuperacion.clave.exito.plantillas.mensaje.linea6 = El equipo de Ibet
#Correo cambio de clave
correos.cambioclave.plantillas.asunto= Modificacion de la clave en su cuenta de Ibet
correos.cambioclave.plantillas.mensaje.linea1= {0}. {1}
correos.cambioclave.plantillas.mensaje.linea2= Su clave en Ibet ha sido modificada. Nuevos datos:
correos.cambioclave.plantillas.mensaje.linea3= Nombre de usuario: {2}
correos.cambioclave.plantillas.mensaje.linea4= Clave de acceso: {3}
correos.cambioclave.plantillas.mensaje.linea5= Si usted no cambiado su clave y detecta alguna nomalia, hagalo saber a sopport@ibet.com
correos.cambioclave.plantillas.mensaje.linea6= El equipo de Ibet
#Correo factura apuesta
correos.factura.plantillas.asunto= Su factura de Ibet
correos.factura.plantillas.mensaje.linea1= {0}. {1}
correos.factura.plantillas.mensaje.linea2= Usted ha recibido esto correo como comprobacion de apuesta. Adjunto se encuentran los detalles de su factura legal
correos.factura.plantillas.mensaje.linea3= El equipo de Ibet
#Correo modificacion en el medio de pago
correos.notificacion.mediopago.asunto= Modificacion de medio de pago
correos.notificacion.mediopago.mensaje.linea1= {0}. {1}
correos.notificacion.mediopago.mensaje.linea2= Se ha hecho una modificacion en su medio de pago {2}
correos.notificacion.mediopago.mensaje.linea3= Estado: {3}
correos.notificacion.mediopago.mensaje.linea4= Monto Maximo: {4}
correos.notificacion.mediopago.mensaje.linea5= Si usted no ha realizado cambios en su medio de pago y detecta alguna nomalia, hagalo saber a sopport@ibet.com
correos.notificacion.mediopago.mensaje.linea6= El equipo de Ibet
# Correo deshabilitar usuario
correos.notificacion.desuario.asunto= Ha sido dado de baja en Ibet
correos.notificacion.desuario.mensaje.linea1= {0}. {1}
correos.notificacion.desuario.mensaje.linea2= Usted ha sido dado de baja en Ibet por el equipo de administradores.
correos.notificacion.desuario.mensaje.linea3= Para conocer los motivos para tomar esta decision contacte con support@ibet.com
correos.notificacion.desuario.mensaje.linea4= El equipo de Ibet
#Correo fin evento
correos.notificacion.finevento.asunto = El evento {0} en el cual aposto ha finalizado
correos.notificacion.finevento.mensaje.linea1 = {1}. {2}
correos.notificacion.finevento.mensaje.linea2 = El evento {0} ha finalizado con el resultado: {3}.
correos.notificacion.finevento.mensaje.linea3 = Datos de su apuesta:
correos.notificacion.finevento.mensaje.linea4 = Aposte por: {4}
correos.notificacion.finevento.mensaje.linea5 = Ganador: {5}
correos.notificacion.finevento.mensaje.linea6 = Monto apostado: {6}
correos.notificacion.finevento.mensaje.linea7 = Mi resultado: {7}
correos.notificacion.finevento.mensaje.linea8 = Balance (Bs): {8}
correos.notificacion.finevento.mensaje.linea9 = El equipo de Ibet
#Propiedades envio sms
sms.provedor=http://www.gotext.org/cgi-bin/all-kostenlos.py
sms.user=nath05
sms.pass=1248
#Propiedades para errores de negocio registro usuario
error.negocio.usuariorepetido=errors.repetido.nombreUsuario
error.negocio.usuariomenor=errors.usuariomenor
error.negocio.usuarionoexiste=errors.usuarionoexiste
#Directorio para alojar las imagenes de los eventos
directorio.imagenes.eventos=/home/nath/NetBeansProjects/ProyectoIBET/web/images/eventosUpload/
#Datos de acceso Twitter
tw.username=iBetResultados
tw.pass=tumejorapuesta
#Switche servicio web
ws.estado=off