log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/nath/NetBeansProjects/PruebaDesarrollo/logEvents.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.logger.org.apache.xml.security=OFF

