# To change this template, choose Tools | Templates
# and open the template in the editor.
pruebaReporte.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
pruebaReporte.url=/WEB-INF/reportes/pruebaReporte.jasper

pruebaReporteXLS.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
pruebaReporteXLS.url=/WEB-INF/reportes/pruebaReporte.jasper