# Archivo de Propiedades para manejo de correo en casa
mail.host=mail.cantv.net
mail.port=25
mail.from=support@ibet.com
# Archivo de Propiedades para manejo de correo en Universidad
#mail.host=mailbox.ucab.edu.ve
#mail.port=25
#mail.from=support@ibet.com