#Propiedades para manejo de servicios
#Propiedades para manejo de reportes
reportes.extencion.jasper=.jasper
reportes.extencion.pdf=.pdf
reportes.extencion.xls=.xls
reportes.directorio.jasper=/home/nath/NetBeansProjects/PruebaParaDesarrollo/web/WEB-INF/reportes/
reportes.directorio.correo=/home/nath/NetBeansProjects/PruebaParaDesarrollo/web/WEB-INF/archivoreportes/
#Propiedades para manejo de correos
correos.plantillas.asunto.registro = Registro en Ibet
correos.plantillas.cuerpo.encabezado: {0}. {1}:
correos.plantillas.cuerpo.mensaje.linea1: El equipo de Ibet le da la bienvendia.Muchas gracias por querer registrarse.
correos.plantillas.cuerpo.mensaje.linea2: Para continuar con el registro debe hacer clic en el enlace de abajo para
correos.plantillas.cuerpo.mensaje.linea3: confirmar su solicitud. Sus datos de acceso son los siguientes:
correos.plantillas.cuerpo.mensaje.linea4: Nombre de Usuario: {2}
correos.plantillas.cuerpo.mensaje.linea5: Clave: {3}
correos.plantillas.cuerpo.mensaje.linea6: Si usted quiere desactivar su cuenta, o recibio este correo sin su intencion de registrarse por favor escriba a support@ibet.com.ve
correos.plantillas.cuerpo.mensaje.linea7: Gracias por preferirnos
correos.plantillas.cuerpo.mensaje.linea8: El equipo de Ibet