# Archivo de propiedades para manejar las vistas de los archivos de reportes
# Reporte Historial de apuestas de los usuarios.
repHistorialApuestasPDF.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
repHistorialApuestasPDF.url=/WEB-INF/reportes/RepHistorialApuestasUsuarios.jasper
repHistorialApuestasXLS.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
repHistorialApuestasXLS.url=/WEB-INF/reportes/RepHistorialApuestasUsuarios.jasper

# Reporte Ganancias por categorias
repCategoriasGananciasPDF.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
repCategoriasGananciasPDF.url=/WEB-INF/reportes/RepCategoriasGanancias.jasper
repCategoriasGananciasXLS.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
repCategoriasGananciasXLS.url=/WEB-INF/reportes/RepCategoriasGanancias.jasper

# Reporte Perdidas por categorias
repCategoriasPerdidasPDF.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
repCategoriasPerdidasPDF.url=/WEB-INF/reportes/RepCategoriasPerdidas.jasper
repCategoriasPerdidasXLS.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
repCategoriasPerdidasXLS.url=/WEB-INF/reportes/RepCategoriasPerdidas.jasper

# Reporte Cantidad de Usuarios por categorias
repCantidadUsuariosPorCatPDF.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
repCantidadUsuariosPorCatPDF.url=/WEB-INF/reportes/RepCantidadUsuariosPorCat.jasper
repCantidadUsuariosPorCatXLS.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
repCantidadUsuariosPorCatXLS.url=/WEB-INF/reportes/RepCantidadUsuariosPorCat.jasper
