# Archivo de propiedades para manejar las vistas de los archivos de reportes
# Reporte xxxx.
nombreReporte.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
nombreReporte.url=/WEB-INF/reportes/nombreReporte.jasper
# Reporte yyyy
nombreReporteXLS.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
nombreReporteXLS.url=/WEB-INF/reportes/nombreReporte.jasper