# Archivo de propiedades para manejar las vistas de los archivos de reportes
# Reporte Historial de apuestas de los usuarios.
repHistorialApuestasPDF.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
repHistorialApuestasPDF.url=/WEB-INF/reportes/RepHistorialApuestasUsuarios.jasper
repHistorialApuestasXLS.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
repHistorialApuestasXLS.url=/WEB-INF/reportes/RepHistorialApuestasUsuarios.jasper

# Reporte Ganancias por Categorias
repCategoriasGananciasPDF.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
repCategoriasGananciasPDF.url=/WEB-INF/reportes/RepCategoriasGanancias.jasper
repCategoriasGananciasXLS.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
repCategoriasGananciasXLS.url=/WEB-INF/reportes/RepCategoriasGanancias.jasper

# Reporte Perdidas por Categorias
repCategoriasPerdidasPDF.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
repCategoriasPerdidasPDF.url=/WEB-INF/reportes/RepCategoriasPerdidas.jasper
repCategoriasPerdidasXLS.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
repCategoriasPerdidasXLS.url=/WEB-INF/reportes/RepCategoriasPerdidas.jasper

# Reporte Cantidad de Usuarios por Categorias
repCantidadUsuariosPorCatPDF.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
repCantidadUsuariosPorCatPDF.url=/WEB-INF/reportes/RepCantidadUsuariosPorCat.jasper
repCantidadUsuariosPorCatXLS.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
repCantidadUsuariosPorCatXLS.url=/WEB-INF/reportes/RepCantidadUsuariosPorCat.jasper

# Reporte Eventos de Alto Riesgo
repEventosRiesgoPDF.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
repEventosRiesgoPDF.url=/WEB-INF/reportes/RepEventosRiesgo.jasper
repEventosRiesgoXLS.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
repEventosRiesgoXLS.url=/WEB-INF/reportes/RepEventosRiesgo.jasper

# Reporte Usuarios Mayor Aciertos
repUsuariosMayorAciertosPDF.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
repUsuariosMayorAciertosPDF.url=/WEB-INF/reportes/RepUsuariosMayorAciertos.jasper
repUsuariosMayorAciertosXLS.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
repUsuariosMayorAciertosXLS.url=/WEB-INF/reportes/RepUsuariosMayorAciertos.jasper